<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cadViewModel"
            type="com.fisagrp.yugiohapp.domain.CardItemListViewModel" />
        <variable
            name="listener"
            type="com.fisagrp.yugiohapp.domain.CardItemListViewModelAdapterListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.showCardDetails(cadViewModel.cardId)}"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_primary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/color_second">
            <ImageView
                android:id="@+id/card_image_id"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/no_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:text="@string/name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grey"
                        android:maxLines="1"
                        tools:text="The Arrival Cyberse @Ignister"
                        android:text="@={cadViewModel.name}"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/white"
                        android:text="@string/card"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grey"
                        android:maxLines="1"
                        tools:text="Link Monster"
                        android:text="@={cadViewModel.type}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:text="@string/atribute"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grey"
                        android:maxLines="1"
                        tools:text="DARK"
                        android:text="@={cadViewModel.attribute}"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_primary"/>
    </LinearLayout>

</layout>